<div class="container-fluid">
    <div class="card-body">
        <div class="col-md-12">

                <div class="mt-4 row">
                        <div class="mt-2  col-md-7 prem_topbanner table_row_color">
                        
                            <table id="sortable-table-2" class="table table-striped">
                                <thead class="" style="height: 100%;">
                                    <tr>
                                        <th  rowspan="2"><label style="color: white;opacity: 0.5;">SL</label></th>
                                        <th  rowspan="2"><label style="color: white;opacity: 0.5;">Bar Code</label></th>
                                        <th  rowspan="2"><label style="color: white;opacity: 0.5;">Item Description</label></th>
                                        <th  rowspan="2"><label style="color: white;opacity: 0.5;">Unit</label></th>
                                        <th  rowspan="2"><label style="color: white;opacity: 0.5;">Rate</label></th>
                                        <th  rowspan="2"><label style="color: white;opacity: 0.5;">Total</label></th>
                                        <th  rowspan="2"><label style="color: white;opacity: 0.5;">X</label></th>
        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>101011</td>
                                        <td>Bondi</td>
                                        <td>1 pic</td>
                                        <td>50,0000</td>
                                        <td class="table_green_data">50.00</td>
                                        <td><img src="assets/images/pos/icon-delete.svg" width="15px"></td>
                                    </tr>

                                    <tr>
                                        <td>1</td>
                                        <td>101011</td>
                                        <td>Bondi</td>
                                        <td>1 pic</td>
                                        <td>50,0000</td>
                                        <td class="table_green_data">50.00</td>
                                        <td><img src="assets/images/pos/icon-delete.svg" width="15px"></td>
                                    </tr>

                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>

                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>

                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    
                                </tbody>
                            </table>

                            <div class="row">
                                <button style="margin-left: 216px;" type="button" class="btn btn-dark btn-dark-rounded">Last Icon Scanned</button>
                            </div>
                        </div>
                        <div class="mt-2 ml-1  col-md-4 prem_topbanner table_row_head" style="background-color: #02344D;">
                            <table id="sortable-table-2" class="table table-striped">
                                <thead class="" style="height: 100%;">
                                    <tr>
                                        <th  rowspan="2">50.00</th>&nbsp;
                                        <th  rowspan="2">Pending 2</th>&nbsp;
                                        <th  rowspan="2">Pending 3</th>&nbsp;
                                        <th  rowspan="2">Hold</th>&nbsp;
                                        <th  rowspan="2">Keyboard</th>&nbsp;
                                        <th  rowspan="2">Lock</th>&nbsp;
        
                                    </tr>
                                </thead>
                                <tbody> 
                                    <tr>

                                    </tr>                                 
                                </tbody>
                            </table>
                            <div class="mt-4 row prem_topbanner" >
                                Barcode
                                <input type="text">
                            </div>
                   
                        </div>
    
                </div>


                <div class="row">
                    <div class="mt-2  col-md-7 prem_topbanner table_without_row_color">
                        <label class="center_green_label">BONDY</label>
                        <table class="table table-borderless">
                            <thead>
                                <tr>
                                    <th>Net Amount</th>
                                    <th></th>
                                    <th></th>
                                    <th>CGST</th>
                                    <th></th>
                                    <th></th>
                                    <th>SGST</th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>0.0000 Kg</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>Round Off</td>
                                </tr>

                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <h3>Grand Total</h3>
                                    </td>
                                    <td></td>
                                    <td>
                                        <h3>50.00</h3>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr></tr>


                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <h4>3</h4>
                                    </td>
                                    <td></td>
                                    <td>
                                       
                                    </td>
                                    <td>
                                        <h4>20/05/2021</h4>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <h4>Counter-default</h4>
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>


                                
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <h4>User : Admin</h4>
                                    </td>
                                    <td></td>
                                    <td>
                                       
                                    </td>
                                    <td>
                                        <h4>03:37:32 PM</h4>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <h4>Open: 06-May-2021</h4>
                                    </td>
                                </tr>



                            </tbody>
                        </table>
                    </div>

                    <div class="mt-2 ml-1 col-md-4  calculator_div">
                                    <table class="table-border">
                                        <!-- <tbody>
                                            <tr>
                                                <td>
                                                    <button  value="7" id="7">7</button>
                                                    <button value="8" id="8">8</button>
                                                    <button value="9" id="9">9</button>
                                                    <button value="+" id="add">+</button>
                                                    <button value="" id="clear">C</button>  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button value="4" id="4">4</button>
                                                    <button value="5" id="5">5</button>
                                                    <button value="6" id="6">6</button>
                                                    <button value="-" id="subtract">-</button>
                                                    <button value="" id="backspace">&#x2190;</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button value="1" id="1">1</button>
                                                    <button value="2" id="2">2</button>
                                                    <button value="3" id="3">3</button>
                                                    <button value="*" id="multiply">x</button>
                                                    <button value="(" id="para1">(</button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <button value="." id="dot">.</button>
                                                    <button value="0" id="0">0</button> 
                                                    <button value="=" id="equal">=</button>
                                                    <button value="/" id="divide">/</button>
                                                    <button value=")" id="para1">)</button>
                                                </td>
                                            </tr>

                                        </tbody> -->
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <button  value="7" id="7">7</button>
                                                </td>
                                                <td>
                                                    <button value="8" id="8">8</button>
                                                </td>
                                                <td>
                                                    <button value="9" id="9">9</button>
                                                </td>
                                                <td>
                                                    <button value="" id="backspace"> 
                                                        <img src="assets/images/pos/calculator-back-button.svg" width="50%">
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button value="4" id="4">4</button>
                                                </td>
                                                <td>
                                                    <button value="5" id="5">5</button>
                                                </td>
                                                <td>
                                                    <button value="6" id="6">6</button>
                                                </td>
                                                <td>
                                                    <button value="-" id="subtract">CE</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button value="1" id="1">1</button>
                                                </td>
                                                <td>
                                                    <button value="2" id="2">2</button>
                                                </td>
                                                <td>
                                                    <button value="3" id="3">3</button>
                                                </td>
                                                <td rowspan="2">
                                                    <button style="height: 135px;" value="" id="">ENTER</button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <button value="0" id="0">0</button> 
                                                </td>
                                                <td>
                                                    <button value="." id="dot">.</button>
                                                </td>
                                                <td>
                                                    <button value="" id="">.</button>
                                                </td>
                                                <td></td>
                                                
                                            </tr>

                                        </tbody>
                                    </table>
                                   
                    </div>



                    <div class="mt-2 row ">
                        <div class="col-lg-2 col-md-4 col-sm-12">
                            <div class="prem_innersctn_items2" >    
                                <h6>
                                    X
                                    <span>Exit</span></h6>      
                            </div>
                        </div>
        
                        <div class="col-lg-2 col-md-4 col-sm-12">
                            <div class="prem_innersctn_items2" >    
                                <h6>
                                    <img src="assets/images/pos/icon-delete.svg" width="10px">
                                    <span>Clear Bill</span></h6>     
                            </div>
                        </div>
        
                        <div class="col-lg-2 col-md-4 col-sm-12">
                            <div class="prem_innersctn_items2" >    
                                <h6>
                                    <img src="assets/images/pos/search.svg" width="10px">
                                    <span>Look up</span></h6>     
                            </div>
                        </div>
        
                        <div class="col-lg-2 col-md-4 col-sm-12">
                            <div class="prem_innersctn_items2" >    
                              
                                    <img src="assets/images/pos/ww.svg" width="10px">
                                    <span>fast PLU</span> 
                            </div>
                        </div>
        
                        <div class="col-lg-2 col-md-4 col-sm-12">
                            <div class="prem_innersctn_items2" >    
                                <h6>
                                    <img src="assets/images/pos/print.svg" width="10px">
                                    <span>Re print</span></h6>     
                            </div>
                        </div>  
                        
                        <div class="col-lg-2 col-md-4 col-sm-12">
                            <div class="prem_innersctn_items2" >    
                                <h6>
                                    <img src="assets/images/pos/finish.svg" width="10px">
                                    <span>Finish & Pay</span></h6>     
                            </div>
                        </div> 
                    
                </div>
          


        </div>


    </div>


</div>