NODE_ENVIROMMENT=development 
PORT=8000 

DATABASE= mongodb://localhost/med


JWT_SECRET=trustno1                 

JWT_EXPIRES_IN=30d

OTPAPIKEY=05e30a57-ef69-11eb-8089-0200cd936042

BASE_URL=http://localhost:8000/

VIMEO_CLIENT_ID=cddb92a2c8099cd3939738493e9307e5f8a33b89
VIMEO_CLIENT_SECRET=HYrz2XuqKtu37RNxTjs/n6Dk71QPBtrzQWVRr/gWEGSmEY/DHXY//wEkcgqd3ylnxiBvJ3nJ0J/Xp/BOLYfLYGW0rNuu3xYIXNnzEOU04AeYns3aGSFNqov/ufTy+O5Z
VIMEO_ACCESS_TOKEN=5349f786dbbba1201d0f85424433dc00

#TimeZone
TIME_ZONE=Asia/Kolkata

#development 
DEVELOPMENT_MODE=true

#razorpay
RAZORPAY_KEY_ID=rzp_test_TkVZ67cMhp3tjH
RAZORPAY_SECRET=DVTce0SNnBth8b1t1LTGdarp

#cashfree 
CASHFREE_ENV=TEST
CASHFREE_CLIENT_ID=CF108593FQ0KMT7GSQMYE2Q
CASHFREE_CLEINT_SECRET=03136b346410a45639d80fbd9ba48bad3334de2e

#Google auth
GOOGLE_CLIENT_ID=645921378495-u01kd2o02vhev2i1npp04e8n4vs6ahfo.apps.googleusercontent.com

#Facebook auth
FACEBOOK_APP_ID=909281163049381
FACEBOOK_APP_SECRET=40e56c69893d96378c4d2bfa9895296b

#client url
CLIENT_URL=http://143.110.240.107:7000

#sendgrid
SEND_GRID_API_KEY=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
EMAIL_ID=support@medimall.co.in

APPLE_AUD=xyzzyx